
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>一、基础概念 · 计算机笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="海拉尔的三角">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link-website/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex-pro/katex.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminull-light/terminull.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="keyword.html" />
    
    
    <link rel="prev" href="../cpp.html" />
    

    
        <link rel="shortcut icon" href="image/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="image/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/spite-triangle" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpp.html">
            
                <a href="../cpp.html">
            
                    
                    c++笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="foundation.html">
            
                <a href="foundation.html">
            
                    
                    一、基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="keyword.html">
            
                <a href="keyword.html">
            
                    
                    二、关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="point_reference.html">
            
                <a href="point_reference.html">
            
                    
                    三、指针与引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    四、面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="memory.html">
            
                <a href="memory.html">
            
                    
                    五、内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="process.html">
            
                <a href="process.html">
            
                    
                    六、进程与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="stl.html">
            
                <a href="stl.html">
            
                    
                    七、STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="dataStruction.html">
            
                <a href="dataStruction.html">
            
                    
                    八、数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="array_list.html">
            
                <a href="array_list.html">
            
                    
                    九、数组链表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="find.html">
            
                <a href="find.html">
            
                    
                    十、目标查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="binaryTree.html">
            
                <a href="binaryTree.html">
            
                    
                    十一、二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="dynamicProgram.html">
            
                <a href="dynamicProgram.html">
            
                    
                    十二、动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="backtracking.html">
            
                <a href="backtracking.html">
            
                    
                    十三、回溯算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="monotoneStack.html">
            
                <a href="monotoneStack.html">
            
                    
                    十四、单调栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="toollib.html">
            
                <a href="toollib.html">
            
                    
                    附录 工具库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../MySQL/mysql.html">
            
                <a href="../../MySQL/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../MySQL/chapter/introduction_withNum.html">
            
                <a href="../../MySQL/chapter/introduction_withNum.html">
            
                    
                    一、简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../MySQL/chapter/foundation_withNum.html">
            
                <a href="../../MySQL/chapter/foundation_withNum.html">
            
                    
                    二、控制台操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../MySQL/chapter/operatorDB_withNum.html">
            
                <a href="../../MySQL/chapter/operatorDB_withNum.html">
            
                    
                    三、数据库、表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../MySQL/chapter/operatorData_withNum.html">
            
                <a href="../../MySQL/chapter/operatorData_withNum.html">
            
                    
                    四、数据操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../MySQL/chapter/transaction_withNum.html">
            
                <a href="../../MySQL/chapter/transaction_withNum.html">
            
                    
                    五、事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../MySQL/chapter/index_withNum.html">
            
                <a href="../../MySQL/chapter/index_withNum.html">
            
                    
                    六、索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../MySQL/chapter/authority_withNum.html">
            
                <a href="../../MySQL/chapter/authority_withNum.html">
            
                    
                    七、权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../MySQL/chapter/backup_withNum.html">
            
                <a href="../../MySQL/chapter/backup_withNum.html">
            
                    
                    八、备份
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >一、基础概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><b></b>&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></li><li><span class="title-icon "></span><a href="#1-c&#x8BED;&#x8A00;&#x6587;&#x4EF6;"><b></b>1 c&#x8BED;&#x8A00;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#2-c&#x6587;&#x4EF6;"><b></b>2 c++&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#3-&#x5185;&#x8054;&#x51FD;&#x6570;"><b></b>3 &#x5185;&#x8054;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#4-&#x91CD;&#x5B9A;&#x4E49;"><b></b>4 &#x91CD;&#x5B9A;&#x4E49;</a></li><li><span class="title-icon "></span><a href="#5-main&#x51FD;&#x6570;"><b></b>5 main&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#6-&#x7F16;&#x8BD1;&#x5668;"><b></b>6 &#x7F16;&#x8BD1;&#x5668;</a></li><li><span class="title-icon "></span><a href="#7-&#x5B9A;&#x4E49;&#x4E0E;&#x58F0;&#x660E;"><b></b>7 &#x5B9A;&#x4E49;&#x4E0E;&#x58F0;&#x660E;</a></li><li><span class="title-icon "></span><a href="#8-&#x6A21;&#x5757;&#x5316;&#x8BBE;&#x8BA1;"><b></b>8 &#x6A21;&#x5757;&#x5316;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#9-&#x6CDB;&#x578B;"><b></b>9 &#x6CDB;&#x578B;</a></li><li><span class="title-icon "></span><a href="#10-&#x7C7B;&#x578B;&#x5B89;&#x5168;"><b></b>10 &#x7C7B;&#x578B;&#x5B89;&#x5168;</a></li></ul></div><a href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 style="font-size:60px;text-align:center;" id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><a name="&#x57FA;&#x7840;&#x77E5;&#x8BC6;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h1>

<h1 id="1-c&#x8BED;&#x8A00;&#x6587;&#x4EF6;"><a name="1-c&#x8BED;&#x8A00;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#1-c&#x8BED;&#x8A00;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1 c&#x8BED;&#x8A00;&#x6587;&#x4EF6;</h1>
<p>&#x5934;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#xFF1A; .h</p>
<p>&#x6E90;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#xFF1A; .c</p>
<h1 id="2-c&#x6587;&#x4EF6;"><a name="2-c&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#2-c&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>2 c++&#x6587;&#x4EF6;</h1>
<p>&#x5934;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#xFF1A; .h, .hpp, .hxx</p>
<p>&#x6E90;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#xFF1A;.cpp, .cc, .cxx, .C .c++</p>
<p>.hpp: &#x58F0;&#x660E;&#x548C;&#x5B9E;&#x73B0;&#x90FD;&#x6709;</p>
<p>.inl: &#x5185;&#x8054;&#x51FD;&#x6570;</p>
<h1 id="3-&#x5185;&#x8054;&#x51FD;&#x6570;"><a name="3-&#x5185;&#x8054;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#3-&#x5185;&#x8054;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>3 &#x5185;&#x8054;&#x51FD;&#x6570;</h1>
<p>&#x2003;&#x2003;&#x4F7F;&#x7528;inline&#x4FEE;&#x9970;&#x7684;<font color="#4c9df8">&#x5177;&#x4F53;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF0C;&#x975E;&#x58F0;&#x660E;</font>&#x3002;<font color="#f44336">&#x7F16;&#x8BD1;&#x671F;&#x95F4;</font>&#x5BF9;&#x4E8E;&#x7F16;&#x8BD1;&#x5668;&#x627F;&#x8BA4;&#x7684;inline&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x4F1A;&#x76F4;&#x63A5;&#x628A;&#x4EE3;&#x7801;&#x62F7;&#x8D1D;&#x5230;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4F4D;&#x7F6E;&#x3002;</p>
<ul>
<li>&#x5EFA;&#x8BAE;&#x6027;&#x8D28;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x53EA;&#x6709;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x627F;&#x8BA4;&#x3002;</li>
<li>&#x9ED8;&#x8BA4;&#x5730;&#xFF0C;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6240;&#x6709;&#x51FD;&#x6570;&#xFF0C;&#x9664;&#x4E86;<strong>&#x865A;&#x51FD;&#x6570;</strong>&#x4E4B;&#x5916;&#xFF0C;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x6216;&#x81EA;&#x52A8;&#x5730;&#x5F53;&#x6210;&#x5185;&#x8054;&#x51FD;&#x6570;; <strong>&#x865A;&#x51FD;&#x6570;&#x4E5F;&#x80FD;&#x7528;inline&#x4FEE;&#x9970;&#xFF0C;&#x5EFA;&#x8BAE;&#x6027;&#x8D28;&#x7684;&#x3002;</strong></li>
<li>&#x6CDB;&#x578B;&#x5B9A;&#x4E49;</li>
</ul>
<h1 id="4-&#x91CD;&#x5B9A;&#x4E49;"><a name="4-&#x91CD;&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#4-&#x91CD;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>4 &#x91CD;&#x5B9A;&#x4E49;</h1>
<p>&#x2003;&#x2003; <strong><code>#include</code>&#x4F1A;&#x5C06;&#x5934;&#x6587;&#x4EF6;&#x590D;&#x5236;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x5934;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x4E00;&#x6B21;&#xFF0C;&#x6E90;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x4E00;&#x6B21;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x91CD;&#x5B9A;&#x4E49;&#x3002;</strong></p>
<h1 id="5-main&#x51FD;&#x6570;"><a name="5-main&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#5-main&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>5 <code>main</code>&#x51FD;&#x6570;</h1>
<ul>
<li><code>int argc</code> : &#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#xFF0C;<strong>&#x9ED8;&#x8BA4;&#x4E3A;1</strong></li>
<li><code>const char * argv[]</code> : &#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;<ul>
<li><strong>&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;</strong></li>
<li><code>argv[0]</code> : &#x88AB;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF08;.exe&#x6587;&#x4EF6;&#xFF09;&#x6240;&#x5728;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</li>
</ul>
</li>
</ul>
<h1 id="6-&#x7F16;&#x8BD1;&#x5668;"><a name="6-&#x7F16;&#x8BD1;&#x5668;" class="anchor-navigation-ex-anchor" href="#6-&#x7F16;&#x8BD1;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>6 &#x7F16;&#x8BD1;&#x5668;</h1>
<p>gcc&#x4E0E;g++&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x65F6;&#xFF0C;&#x4F1A;&#x4E92;&#x76F8;&#x8C03;&#x7528;&#xFF0C;<strong>&#x4F46;&#x662F;&#x7F16;&#x8BD1;.c&#x6587;&#x4EF6;&#x9664;&#x5916;</strong>&#xFF1B;<strong>&#x5728;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x4E92;&#x76F8;&#x8C03;&#x7528;&#x3002;</strong></p>
<ul>
<li><strong>&#x9884;&#x5904;&#x7406;</strong>: <code>-E</code>&#xFF0C;&#x5904;&#x7406;&#x5B8F;</li>
<li><strong>&#x7F16;&#x8BD1;</strong>:<code>-S</code>&#xFF0C;&#x751F;&#x6210;&#x6C47;&#x7F16;</li>
<li><strong>&#x6C47;&#x7F16;</strong>:<code>-C</code>&#xFF0C;&#x751F;&#x6210;&#x4E8C;&#x8FDB;&#x5236;</li>
<li><strong>&#x94FE;&#x63A5;</strong>:<code>-O</code>&#xFF0C;&#x751F;&#x6210;&#x76EE;&#x6807;&#x6587;&#x4EF6;</li>
</ul>
<h1 id="7-&#x5B9A;&#x4E49;&#x4E0E;&#x58F0;&#x660E;"><a name="7-&#x5B9A;&#x4E49;&#x4E0E;&#x58F0;&#x660E;" class="anchor-navigation-ex-anchor" href="#7-&#x5B9A;&#x4E49;&#x4E0E;&#x58F0;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>7 &#x5B9A;&#x4E49;&#x4E0E;&#x58F0;&#x660E;</h1>
<ul>
<li><strong>&#x5B9A;&#x4E49;</strong>&#xFF1A;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x53D8;&#x91CF;&#x6216;&#x5206;&#x914D;&#x5B58;&#x50A8;&#x5355;&#x5143;<ul>
<li><strong>&#x5B9A;&#x4E49;&#x5FC5;&#x987B;&#x6709;&#xFF0C;&#x4E14;&#x53EA;&#x80FD;&#x51FA;&#x73B0;&#x4E00;&#x6B21;</strong></li>
</ul>
</li>
<li><strong>&#x58F0;&#x660E;</strong>&#xFF1A;&#x8BF4;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x5206;&#x914D;&#x5B58;&#x50A8;&#x5355;&#x5143;;&#x5728; <strong>&#x94FE;&#x63A5;</strong> &#x65F6;&#xFF0C;&#x67E5;&#x627E;&#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x3002;<ul>
<li><strong>&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x591A;&#x6B21;</strong></li>
</ul>
</li>
<li><p><strong>&#x53D8;&#x91CF;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-cpp">  <span class="token comment">// &#x58F0;&#x660E;</span>
    <span class="token keyword">extern</span> <span class="token keyword">int</span> i<span class="token punctuation">;</span>

    <span class="token comment">// &#x58F0;&#x660E;&#x4E86;&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x58F0;&#x660E;</span>
    <span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span><span class="token operator">:</span>
        <span class="token keyword">static</span> <span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5B9A;&#x4E49;</span>
    <span class="token keyword">int</span> Test<span class="token double-colon punctuation">::</span>a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x58F0;&#x660E;&#x53C8;&#x5B9A;&#x4E49;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// &#x51FD;&#x6570;&#x5916;&#x90E8;&#x624D;&#x80FD;&#x88AB;&#x521D;&#x59CB;&#x5316;</span>
</code></pre>
  <font color="#f44336" style="font-weight:bold">&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF; `int a;` &#x5F62;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4FEE;&#x9970;&#x7B26;&#x4E3A; `extern`&#x3002;</font></li>
<li><strong>&#x51FD;&#x6570;</strong>: &#x5E26;&#x6709;<code>{ }</code>&#x7684;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x662F;&#x58F0;&#x660E;&#x3002;</li>
</ul>
<h1 id="8-&#x6A21;&#x5757;&#x5316;&#x8BBE;&#x8BA1;"><a name="8-&#x6A21;&#x5757;&#x5316;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#8-&#x6A21;&#x5757;&#x5316;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>8 &#x6A21;&#x5757;&#x5316;&#x8BBE;&#x8BA1;</h1>
<ol>
<li>&#x6A21;&#x5757;&#x5373;&#x662F;&#x4E00;&#x4E2A;<code>.c</code>&#x6587;&#x4EF6;&#x548C;&#x4E00;&#x4E2A;<code>.h</code>&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x5408;&#xFF0C;<strong>&#x5934;&#x6587;&#x4EF6;(.h)&#x4E2D;&#x662F;&#x5BF9;&#x4E8E;&#x8BE5;&#x6A21;&#x5757;&#x63A5;&#x53E3;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x7528;extern&#x8FDB;&#x884C;&#x4FEE;&#x9970;</strong>&#xFF1B;</li>
<li>&#x4F9B;&#x7ED9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x8C03;&#x7528;&#x7684;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x53CA;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x9700;&#x5728;<code>.h</code>&#x4E2D;&#x6587;&#x4EF6;&#x4E2D;&#x51A0;&#x4EE5;<code>extern</code>&#x5173;&#x952E;&#x5B57;&#x58F0;&#x660E;&#xFF1B;</li>
<li>&#x6A21;&#x5757;&#x5185;&#x7684;&#x51FD;&#x6570;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x9700;&#x5728;<code>.c</code>&#x6587;&#x4EF6;&#x5F00;&#x5934;&#x51A0;&#x4EE5;<code>static</code>&#x5173;&#x952E;&#x5B57;&#x58F0;&#x660E;&#xFF1B;</li>
<li><font color="#f44336" style="font-weight:bold">&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x5728;.h&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF01;</font></li>
<li>&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;<font color="#f44336" style="font-weight:bold">&#x5F97;&#x6709;&#x5934;&#x6587;&#x4EF6;&#x4FDD;&#x62A4;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x91CD;&#x5B9A;&#x4E49;&#x3002;</font><ul>
<li>&#x503C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x5DF2;&#x77E5;&#x7684; <code>const</code> &#x53D8;&#x91CF;&#x7684;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x5934;&#x6587;&#x4EF6;&#x4E2D;</li>
<li>&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x5934;&#x6587;&#x4EF6;&#x4E2D;</li>
<li><code>inline</code> &#x51FD;&#x6570;</li>
</ul>
</li>
</ol>
<h1 id="9-&#x6CDB;&#x578B;"><a name="9-&#x6CDB;&#x578B;" class="anchor-navigation-ex-anchor" href="#9-&#x6CDB;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>9 &#x6CDB;&#x578B;</h1>
<ul>
<li><strong><code>template<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>typename</span> <span class="token attr-name">T,class</span> <span class="token attr-name">A</span><span class="token punctuation">&gt;</span></span></code>: <code>typename , class</code>&#x4F5C;&#x7528;&#x4E00;&#x6837;&#x3002;</strong></li>
<li><span style="color:red;font-weight:bold"> &#x6CDB;&#x578B;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x5FC5;&#x987B;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x3002; </span></li>
</ul>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">class</span> <span class="token class-name">Car</span><span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment">// &#x7C7B;&#x578B;&#x522B;&#x540D;</span>
    <span class="token keyword">typedef</span> <span class="token keyword">float</span> Speed<span class="token punctuation">;</span>
    <span class="token comment">// &#x5185;&#x90E8;&#x7C7B;</span>
    <span class="token keyword">class</span> <span class="token class-name">Wheel</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">float</span> price<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">float</span> Car<span class="token double-colon punctuation">::</span>price <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">// &#x5B9A;&#x4E49;&#x6CDB;&#x578B;</span>
<span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">class</span> <span class="token class-name">PrivateCar</span><span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment">// &#x5B9A;&#x4E49;&#x53D8;&#x91CF;</span>
    <span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token double-colon punctuation">::</span>Speed v<span class="token punctuation">;</span>
    <span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token double-colon punctuation">::</span>Wheel wheels<span class="token punctuation">;</span>

    <span class="token keyword">float</span> <span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        T<span class="token double-colon punctuation">::</span>price <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x53D8;&#x91CF;</span>
        <span class="token keyword">return</span> T<span class="token double-colon punctuation">::</span>price<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h1 id="10-&#x7C7B;&#x578B;&#x5B89;&#x5168;"><a name="10-&#x7C7B;&#x578B;&#x5B89;&#x5168;" class="anchor-navigation-ex-anchor" href="#10-&#x7C7B;&#x578B;&#x5B89;&#x5168;"><i class="fa fa-link" aria-hidden="true"></i></a>10 &#x7C7B;&#x578B;&#x5B89;&#x5168;</h1>
<p><strong>&#x7C7B;&#x578B;&#x5B89;&#x5168;:&#x6307;&#x540C;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F1A;&#x88AB;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x63CF;&#x8FF0;&#x6765;&#x89E3;&#x91CA;(&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x7528;&#x7C7B;&#x578B;&#x6765;&#x89E3;&#x91CA;&#x7684;)&#xFF0C;&#x9664;&#x975E;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x3002;</strong></p>
<blockquote>
<p>[!note|style:flat]
<span style="color:red;font-weight:bold"> <code>c/c++</code> &#x5E76;&#x4E0D;&#x662F;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x7684;&#x8BED;&#x8A00;&#x3002;</span></p>
</blockquote>
<sec data-title="&#x6848;&#x4F8B;" data-id="example_typeSafe" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>&#x6848;&#x4F8B;<a class="pull-right section atTitle btn btn-default" target="example_typeSafe"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="example_typeSafe"><div class="panel-body">
<pre class="language-"><code class="lang-cpp"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// &#x4F7F;&#x7528;&#x6D6E;&#x70B9;&#x7684;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x6574;&#x578B;&#xFF0C;&#x7F16;&#x8BD1;&#x80FD;&#x591F;&#x901A;&#x8FC7;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%f\n&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

    <span class="token comment">// d&#x7684;&#x8F93;&#x51FA;&#x503C;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4E0D;&#x662F; 5 &#xFF0C;&#x800C;&#x662F;&#x5176;&#x4ED6;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B57;&#x8282;&#x6570;&#x9519;&#x4E86;&#x3002;</span>
    <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span><span class="token operator">*</span> pInt<span class="token operator">=</span><span class="token operator">&amp;</span>i<span class="token punctuation">;</span>
    <span class="token keyword">double</span> d<span class="token operator">=</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token operator">*</span><span class="token punctuation">)</span>pInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span>d<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</div></div></div></sec>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cpp.html" class="navigation navigation-prev " aria-label="Previous page: c++笔记">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="keyword.html" class="navigation navigation-next " aria-label="Next page: 二、关键字">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"一、基础概念","level":"2.1.1","depth":2,"next":{"title":"二、关键字","level":"2.1.2","depth":2,"path":"cpp/chapter/keyword.md","ref":"cpp/chapter/keyword.md","articles":[]},"previous":{"title":"c++笔记","level":"2.1","depth":1,"path":"cpp/cpp.md","ref":"cpp/cpp.md","articles":[{"title":"一、基础概念","level":"2.1.1","depth":2,"path":"cpp/chapter/foundation.md","ref":"cpp/chapter/foundation.md","articles":[]},{"title":"二、关键字","level":"2.1.2","depth":2,"path":"cpp/chapter/keyword.md","ref":"cpp/chapter/keyword.md","articles":[]},{"title":"三、指针与引用","level":"2.1.3","depth":2,"path":"cpp/chapter/point_reference.md","ref":"cpp/chapter/point_reference.md","articles":[]},{"title":"四、面向对象","level":"2.1.4","depth":2,"path":"cpp/chapter/oop.md","ref":"cpp/chapter/oop.md","articles":[]},{"title":"五、内存","level":"2.1.5","depth":2,"path":"cpp/chapter/memory.md","ref":"cpp/chapter/memory.md","articles":[]},{"title":"六、进程与线程","level":"2.1.6","depth":2,"path":"cpp/chapter/process.md","ref":"cpp/chapter/process.md","articles":[]},{"title":"七、STL","level":"2.1.7","depth":2,"path":"cpp/chapter/stl.md","ref":"cpp/chapter/stl.md","articles":[]},{"title":"八、数据结构","level":"2.1.8","depth":2,"path":"cpp/chapter/dataStruction.md","ref":"cpp/chapter/dataStruction.md","articles":[]},{"title":"九、数组链表操作","level":"2.1.9","depth":2,"path":"cpp/chapter/array_list.md","ref":"cpp/chapter/array_list.md","articles":[]},{"title":"十、目标查找","level":"2.1.10","depth":2,"path":"cpp/chapter/find.md","ref":"cpp/chapter/find.md","articles":[]},{"title":"十一、二叉树","level":"2.1.11","depth":2,"path":"cpp/chapter/binaryTree.md","ref":"cpp/chapter/binaryTree.md","articles":[]},{"title":"十二、动态规划","level":"2.1.12","depth":2,"path":"cpp/chapter/dynamicProgram.md","ref":"cpp/chapter/dynamicProgram.md","articles":[]},{"title":"十三、回溯算法","level":"2.1.13","depth":2,"path":"cpp/chapter/backtracking.md","ref":"cpp/chapter/backtracking.md","articles":[]},{"title":"十四、单调栈","level":"2.1.14","depth":2,"path":"cpp/chapter/monotoneStack.md","ref":"cpp/chapter/monotoneStack.md","articles":[]},{"title":"附录 工具库","level":"2.1.15","depth":2,"path":"cpp/chapter/toollib.md","ref":"cpp/chapter/toollib.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","expandable-chapters-small","ancre-navigation","hide-element","code","splitter","insert-logo-link-website","-sharing","sharing-plus","prism","-highlight","flexible-alerts","lightbox","pageview-count","auto-scroll-table","katex-pro","favicon-absolute","sectionx","terminull-light","livereload"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"livereload":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"terminull-light":{},"search-pro-fixed":{},"favicon-absolute":{"favicon":"image/ico.png","appleTouchIconPrecomposed152":"image/ico.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{"elements":[".gitbook-link"]},"katex-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"lightbox":{"jquery":true,"sameUuid":false},"insert-logo-link-website":{"url":"image/logo.png","link":"https://space.bilibili.com/27206875","target":"_blank","style":"height: 230px"},"pageview-count":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"海拉尔的三角","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"计算机笔记","links":{"sidebar":{"Github":"https://github.com/spite-triangle"}},"gitbook":"*"},"file":{"path":"cpp/chapter/foundation.md","mtime":"2021-08-31T13:00:09.816Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-06T07:42:57.692Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link-website/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminull-light/terminull.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

