
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>三、指针与引用 · 计算机笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="海拉尔的三角">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link-website/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex-pro/katex.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminull-light/terminull.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="oop_withNum.html" />
    
    
    <link rel="prev" href="keyword_withNum.html" />
    

    
        <link rel="shortcut icon" href="image/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="image/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/spite-triangle" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpp.html">
            
                <a href="../cpp.html">
            
                    
                    c/c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="foundation_withNum.html">
            
                <a href="foundation_withNum.html">
            
                    
                    一、基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="keyword_withNum.html">
            
                <a href="keyword_withNum.html">
            
                    
                    二、关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="point_reference_withNum.html">
            
                <a href="point_reference_withNum.html">
            
                    
                    三、指针与引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="oop_withNum.html">
            
                <a href="oop_withNum.html">
            
                    
                    四、面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="memory_withNum.html">
            
                <a href="memory_withNum.html">
            
                    
                    五、内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="process_withNum.html">
            
                <a href="process_withNum.html">
            
                    
                    六、进程与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="locks_withNum.html">
            
                <a href="locks_withNum.html">
            
                    
                    七、锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="stl_withNum.html">
            
                <a href="stl_withNum.html">
            
                    
                    八、STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="dataStruction_withNum.html">
            
                <a href="dataStruction_withNum.html">
            
                    
                    九、数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="array_list_withNum.html">
            
                <a href="array_list_withNum.html">
            
                    
                    十、数组链表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="find_withNum.html">
            
                <a href="find_withNum.html">
            
                    
                    十一、目标查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="binaryTree_withNum.html">
            
                <a href="binaryTree_withNum.html">
            
                    
                    十二、二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="dynamicProgram_withNum.html">
            
                <a href="dynamicProgram_withNum.html">
            
                    
                    十三、动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="backtracking_withNum.html">
            
                <a href="backtracking_withNum.html">
            
                    
                    十四、回溯算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="monotoneStack_withNum.html">
            
                <a href="monotoneStack_withNum.html">
            
                    
                    十五、单调栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="toollib_withNum.html">
            
                <a href="toollib_withNum.html">
            
                    
                    附录 工具库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../MySQL/mysql.html">
            
                <a href="../../MySQL/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../MySQL/chapter/introduction_withNum.html">
            
                <a href="../../MySQL/chapter/introduction_withNum.html">
            
                    
                    一、简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../MySQL/chapter/foundation_withNum.html">
            
                <a href="../../MySQL/chapter/foundation_withNum.html">
            
                    
                    二、控制台操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../MySQL/chapter/operatorDB_withNum.html">
            
                <a href="../../MySQL/chapter/operatorDB_withNum.html">
            
                    
                    三、数据库、表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../MySQL/chapter/operatorData_withNum.html">
            
                <a href="../../MySQL/chapter/operatorData_withNum.html">
            
                    
                    四、数据操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../MySQL/chapter/transaction_withNum.html">
            
                <a href="../../MySQL/chapter/transaction_withNum.html">
            
                    
                    五、事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../MySQL/chapter/index_withNum.html">
            
                <a href="../../MySQL/chapter/index_withNum.html">
            
                    
                    六、索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../MySQL/chapter/authority_withNum.html">
            
                <a href="../../MySQL/chapter/authority_withNum.html">
            
                    
                    七、权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../MySQL/chapter/backup_withNum.html">
            
                <a href="../../MySQL/chapter/backup_withNum.html">
            
                    
                    八、备份
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../linux/linux.html">
            
                <a href="../../linux/linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../linux/chapter/foundation_withNum.html">
            
                <a href="../../linux/chapter/foundation_withNum.html">
            
                    
                    一、原理知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../linux/chapter/command_withNum.html">
            
                <a href="../../linux/chapter/command_withNum.html">
            
                    
                    二、指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >三、指针与引用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;"><b></b>&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;</a></li><li><span class="title-icon "></span><a href="#1-&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;"><b></b>1. &#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;</a></li><li><span class="title-icon "></span><a href="#2-&#x5F15;&#x7528;"><b></b>2. &#x5F15;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x5F15;&#x7528;&#x7684;&#x521D;&#x59CB;&#x5316;"><b></b>2.1. &#x5F15;&#x7528;&#x7684;&#x521D;&#x59CB;&#x5316;</a></li><ul><li><span class="title-icon "></span><a href="#211-&#x51FD;&#x6570;&#x53D8;&#x91CF;"><b></b>2.1.1. &#x51FD;&#x6570;&#x53D8;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#212-&#x7C7B;&#x53D8;&#x91CF;&#x521D;&#x59CB;"><b></b>2.1.2. &#x7C7B;&#x53D8;&#x91CF;&#x521D;&#x59CB;</a></li></ul><li><span class="title-icon "></span><a href="#22-const&#x5F15;&#x7528;"><b></b>2.2. const&#x5F15;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#221-&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;"><b></b>2.2.1. &#x6982;&#x5FF5;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#222-&#x5E38;&#x91CF;&#x5F15;&#x7528;"><b></b>2.2.2. &#x5E38;&#x91CF;&#x5F15;&#x7528;</a></li><li><span class="title-icon "></span><a href="#223-&#x9690;&#x853D;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x5F15;&#x7528;"><b></b>2.2.3. &#x9690;&#x853D;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x5F15;&#x7528;</a></li></ul></ul><li><span class="title-icon "></span><a href="#3-&#x667A;&#x80FD;&#x6307;&#x9488;"><b></b>3. &#x667A;&#x80FD;&#x6307;&#x9488;</a></li><li><span class="title-icon "></span><a href="#4-&#x91CE;&#x6307;&#x9488;"><b></b>4. &#x91CE;&#x6307;&#x9488;</a></li><li><span class="title-icon "></span><a href="#5-&#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;"><b></b>5. &#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;</a></li><ul><li><span class="title-icon "></span><a href="#51-&#x5173;&#x7CFB;"><b></b>5.1. &#x5173;&#x7CFB;</a></li><li><span class="title-icon "></span><a href="#52-&#x6570;&#x7EC4;"><b></b>5.2. &#x6570;&#x7EC4;</a></li><li><span class="title-icon "></span><a href="#53-&#x6570;&#x7EC4;&#x7A00;&#x5947;&#x53E4;&#x602A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;"><b></b>5.3. &#x6570;&#x7EC4;&#x7A00;&#x5947;&#x53E4;&#x602A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#54-&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;"><b></b>5.4. &#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;</a></li></ul></ul></div><a href="#&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 style="font-size:60px;text-align:center;" id="&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;"><a name="&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;</h1>

<h1 id="1-&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;"><a name="1-&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;" class="anchor-navigation-ex-anchor" href="#1-&#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6307;&#x9488;&#x4E0E;&#x5F15;&#x7528;</h1>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x50A8;&#x5B58;</th>
<th>&#x521D;&#x59CB;&#x5316;</th>
<th>&#x4E8C;&#x6B21;&#x8D4B;&#x503C;</th>
<th>&#x5F62;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6307;&#x9488;</td>
<td>&#x6709;&#x50A8;&#x5B58;&#x7A7A;&#x95F4;</td>
<td>NULL</td>
<td>&#x53EF;&#x4EE5;</td>
<td>&#x7C7B;&#x540D; *</td>
</tr>
<tr>
<td>&#x5F15;&#x7528;</td>
<td>&#x65E0;&#x7A7A;&#x95F4;&#xFF0C;&#x522B;&#x540D;</td>
<td>&#x5DF2;&#x6709;&#x7684;&#x5BF9;&#x8C61;</td>
<td>&#x4E0D;&#x884C;</td>
<td>&#x7C7B;&#x540D; &amp;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!note|style:flat]</p>
<font color="#f44336" style="font-weight:bold">c&#x8BED;&#x8A00;&#x6CA1;&#x6709;&#x5F15;&#x7528;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x9760;c++&#x6269;&#x5C55;&#x5B9E;&#x73B0;&#x3002;</font>

</blockquote>
<h1 id="2-&#x5F15;&#x7528;"><a name="2-&#x5F15;&#x7528;" class="anchor-navigation-ex-anchor" href="#2-&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5F15;&#x7528;</h1>
<h2 id="21-&#x5F15;&#x7528;&#x7684;&#x521D;&#x59CB;&#x5316;"><a name="21-&#x5F15;&#x7528;&#x7684;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#21-&#x5F15;&#x7528;&#x7684;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x5F15;&#x7528;&#x7684;&#x521D;&#x59CB;&#x5316;</h2>
<h3 id="211-&#x51FD;&#x6570;&#x53D8;&#x91CF;"><a name="211-&#x51FD;&#x6570;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#211-&#x51FD;&#x6570;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. &#x51FD;&#x6570;&#x53D8;&#x91CF;</h3>
<p><strong>&#x76F4;&#x63A5;&#x5728;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x521D;&#x59CB;&#x5316;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span> a <span class="token operator">=</span> b<span class="token punctuation">;</span>
</code></pre>
<h3 id="212-&#x7C7B;&#x53D8;&#x91CF;&#x521D;&#x59CB;"><a name="212-&#x7C7B;&#x53D8;&#x91CF;&#x521D;&#x59CB;" class="anchor-navigation-ex-anchor" href="#212-&#x7C7B;&#x53D8;&#x91CF;&#x521D;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2. &#x7C7B;&#x53D8;&#x91CF;&#x521D;&#x59CB;</h3>
<blockquote>
<p>[!note|style:flat]
<strong>&#x4F7F;&#x7528;&#x300C;&#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;&#x300D;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;</strong></p>
</blockquote>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> <span class="token operator">&amp;</span> a<span class="token punctuation">;</span>

    <span class="token function">Test</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">a</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span> 

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="22-const&#x5F15;&#x7528;"><a name="22-const&#x5F15;&#x7528;" class="anchor-navigation-ex-anchor" href="#22-const&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. <code>const</code>&#x5F15;&#x7528;</h2>
<h3 id="221-&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;"><a name="221-&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#221-&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.1. &#x6982;&#x5FF5;&#x4ECB;&#x7ECD;</h3>
<blockquote>
<p>[!tip]</p>
<ul>
<li><strong><code>const int &amp; d2 = d1</code> &#x5BF9;&#x4E8E;<code>d2</code>&#x53EA;&#x662F;<code>d1</code>&#x7684;&#x522B;&#x540D;&#xFF1B;&#x540D;&#x4E49;&#x4E0A;<code>d2</code>&#x5E76;&#x6CA1;&#x6709;&#x5206;&#x914D;&#xFF0C;&#x5185;&#x5B58;&#x5730;&#x5740;&#x4E0E;<code>d1</code>&#x4E00;&#x6478;&#x4E00;&#x6837;&#xFF1B;</strong></li>
<li><span style="color:red;font-weight:bold"> &#x300C;<code>d2</code>&#x7684;&#x503C;&#x300D;&#x5E76;&#x6CA1;&#x6709;&#x88AB;&#x653E;&#x5230;&#x300C;&#x5E38;&#x91CF;&#x8868;&#x91CC;&#x300D;&#xFF1B;<code>d1</code>&#x4FEE;&#x6539;&#x540E;&#xFF0C;<code>d2</code>&#x7684;&#x503C;&#x4E5F;&#x66F4;&#x7740;&#x6539;&#x53D8; </span></li>
</ul>
</blockquote>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">int</span> d1 <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> d2 <span class="token operator">=</span> d1<span class="token punctuation">;</span>
d1 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// &#x6B64;&#x65F6;&#xFF0C;d2&#x7684;&#x503C;&#x4E5F;&#x662F;&#xFF1A;5</span>
</code></pre>
<h3 id="222-&#x5E38;&#x91CF;&#x5F15;&#x7528;"><a name="222-&#x5E38;&#x91CF;&#x5F15;&#x7528;" class="anchor-navigation-ex-anchor" href="#222-&#x5E38;&#x91CF;&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.2. &#x5E38;&#x91CF;&#x5F15;&#x7528;</h3>
<blockquote>
<p>[!tip|style:flat]
<span style="color:blue;font-weight:bold"> &#x5E38;&#x91CF;&#x5177;&#x6709;&#x5E38;&#x6027;&#xFF0C;&#x53EA;&#x6709;<code>const</code>&#x5F15;&#x7528;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x5E38;&#x91CF; </span></p>
</blockquote>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> d1 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="223-&#x9690;&#x853D;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x5F15;&#x7528;"><a name="223-&#x9690;&#x853D;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x5F15;&#x7528;" class="anchor-navigation-ex-anchor" href="#223-&#x9690;&#x853D;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.3. &#x9690;&#x853D;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x5F15;&#x7528;</h3>
<blockquote>
<p>[!note|style:flat]
<span style="color:red;font-weight:bold"> <code>d1</code>&#x662F;<code>double</code>&#x7C7B;&#x578B;&#xFF0C;<code>d2</code>&#x662F;<code>int</code>&#xFF0C;<code>d1</code>&#x8D4B;&#x503C;&#x7ED9; <code>d2</code>&#x65F6;&#xFF0C;&#x8981;&#x5148;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x300C;&#x5E26;&#x5E38;&#x6027;&#x7684;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x300D;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF0C;&#x6240;&#x4EE5;<code>int&amp; d2 = d1;</code>&#x9519;&#x8BEF;&#x3002; </span></p>
</blockquote>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">double</span> d1 <span class="token operator">=</span> <span class="token number">1.1</span>&#xFF1B;

<span class="token comment">// &#x9519;&#x8BEF;</span>
<span class="token keyword">int</span><span class="token operator">&amp;</span> d2 <span class="token operator">=</span> d1<span class="token punctuation">;</span> 

<span class="token comment">// &#x6B63;&#x786E;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span><span class="token operator">&amp;</span> d3 <span class="token operator">=</span> d2<span class="token punctuation">;</span>
</code></pre>
<h1 id="3-&#x667A;&#x80FD;&#x6307;&#x9488;"><a name="3-&#x667A;&#x80FD;&#x6307;&#x9488;" class="anchor-navigation-ex-anchor" href="#3-&#x667A;&#x80FD;&#x6307;&#x9488;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x667A;&#x80FD;&#x6307;&#x9488;</h1>
<p>&#x2003;&#x2003;&#x901A;&#x8FC7;&#x5E93;&#x51FD;&#x6570;<memory>&#xFF0C;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#x3002;</memory></p>
<ul>
<li>std::auto_ptr : &#x5E9F;&#x5F03;</li>
<li>unique_ptr: &#x5BF9;&#x8C61;&#x53EA;&#x80FD;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x6301;&#x6709;&#x3002;<pre class="language-"><code class="lang-cpp">  <span class="token comment">// &#x521D;&#x59CB;&#x5316;&#x8D4B;&#x503C;</span>
     std<span class="token double-colon punctuation">::</span>unique_ptr<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">p1</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">// &#x79FB;&#x4EA4;&#x6240;&#x6709;&#x6743;&#xFF0C;p1&#x5C06;&#x53D8;&#x65E0;&#x6548;</span>
     std<span class="token double-colon punctuation">::</span>unique_ptr<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> p2 <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token function">move</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">// &#x6EDE;&#x540E;&#x8D4B;&#x503C;</span>
     unique_ptr<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> p3<span class="token punctuation">;</span>
     p3 <span class="token operator">=</span> <span class="token generic-function"><span class="token function">unique_ptr</span><span class="token generic class-name"><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token function">string</span> <span class="token punctuation">(</span><span class="token string">&quot;You&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li>shared_ptr: &#x591A;&#x4E2A;&#x6307;&#x9488;&#x6307;&#x5411;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5185;&#x90E8;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x5F53;&#x8BA1;&#x6570;&#x5668;&#x53D8;&#x4E3A;0&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x9500;&#x6BC1;&#xFF0C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x3002;<pre class="language-"><code class="lang-cpp">  <span class="token comment">// make_shared&#x751F;&#x6210;</span>
    std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> p1 <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x62F7;&#x8D1D;&#x8D4B;&#x503C;</span>
    std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> p2<span class="token punctuation">;</span>
    p2 <span class="token operator">=</span> p1<span class="token punctuation">;</span>
</code></pre>
</li>
<li>weak_ptr: <font color="#4c9df8">&#x6CA1;&#x6709;&#x91CD;&#x8F7D;operator*&#x548C;-&gt;&#xFF0C;&#x7528;&#x4E8E;&#x9632;&#x6B62;shared_ptr&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x3002;</font></li>
</ul>
<h1 id="4-&#x91CE;&#x6307;&#x9488;"><a name="4-&#x91CE;&#x6307;&#x9488;" class="anchor-navigation-ex-anchor" href="#4-&#x91CE;&#x6307;&#x9488;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x91CE;&#x6307;&#x9488;</h1>
<p>&#x2003;&#x2003;<strong>&#x91CE;&#x6307;&#x9488;&#x4E0D;&#x662F;NULL&#x6307;&#x9488;&#xFF0C;&#x662F;&#x672A;&#x521D;&#x59CB;&#x5316;&#x6216;&#x8005;&#x672A;&#x6E05;&#x96F6;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E71;&#x6307;&#x3002;</strong></p>
<ul>
<li>&#x6307;&#x9488;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x88AB;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x88AB;&#x91CA;&#x653E;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6307;&#x9488;&#x6CA1;&#x6709;&#x7F6E;NULL</li>
<li>&#x6307;&#x9488;&#x8D8A;&#x754C;</li>
</ul>
<h1 id="5-&#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;"><a name="5-&#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;" class="anchor-navigation-ex-anchor" href="#5-&#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;</h1>
<h2 id="51-&#x5173;&#x7CFB;"><a name="51-&#x5173;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#51-&#x5173;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>5.1. &#x5173;&#x7CFB;</h2>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x4E8C;&#x6B21;&#x4FEE;&#x6539;</th>
<th>&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;</th>
<th>sizeof()</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6307;&#x9488;</td>
<td>&#x53EF;&#x4EE5;</td>
<td>&#x53EF;&#x4EE5;</td>
<td><strong>&#x6307;&#x9488;&#x7684;&#x5B57;&#x8282;</strong></td>
</tr>
<tr>
<td>&#x6570;&#x7EC4;</td>
<td>&#x4E0D;&#x884C;</td>
<td>&#x53EF;&#x4EE5;</td>
<td><strong>&#x58F0;&#x660E;&#x7A7A;&#x95F4;&#x7684;&#x5B57;&#x8282;</strong></td>
</tr>
</tbody>
</table>
<h2 id="52-&#x6570;&#x7EC4;"><a name="52-&#x6570;&#x7EC4;" class="anchor-navigation-ex-anchor" href="#52-&#x6570;&#x7EC4;"><i class="fa fa-link" aria-hidden="true"></i></a>5.2. &#x6570;&#x7EC4;</h2>
<blockquote>
<p>[!note|style:flat]</p>
<ul>
<li><strong>&#x5F53;&#x5B9A;&#x4E49;&#x4E86;<code>char s[10];</code>&#x65F6;&#xFF0C;<code>s</code>&#x7684;&#x771F;&#x5B9E;&#x7C7B;&#x578B;&#x5E94;&#x8BE5;&#x4E3A;<code>char * const s;</code>&#xFF0C;&#x6240;&#x4EE5;<code>s</code>&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#x3002;</strong></li>
<li><span style="color:red;font-weight:bold"> &#x5728;&#x300C;&#x5F62;&#x53C2;&#x300D;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;<code>type name[] &#x4E0E; type name[10]</code>&#x7684;&#x5F62;&#x5F0F;&#x63A5;&#x6536;&#x6570;&#x7EC4;&#xFF0C;&#x90FD;&#x4F1A;&#x9000;&#x5316;&#x4E3A;<code>type * name</code>&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5373;<code>name</code>&#x662F;&#x5F53;&#x4F5C;&#x6307;&#x9488;&#x5904;&#x7406;&#x4E86;&#x3002; </span></li>
</ul>
</blockquote>
<h2 id="53-&#x6570;&#x7EC4;&#x7A00;&#x5947;&#x53E4;&#x602A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;"><a name="53-&#x6570;&#x7EC4;&#x7A00;&#x5947;&#x53E4;&#x602A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#53-&#x6570;&#x7EC4;&#x7A00;&#x5947;&#x53E4;&#x602A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>5.3. &#x6570;&#x7EC4;&#x7A00;&#x5947;&#x53E4;&#x602A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;</h2>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x6CE8;&#x610F;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int a[10];</code></td>
<td>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF1A;&#x672A;&#x521D;&#x59CB;&#x5316;&#xFF1B;<br> &#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#xFF1B;<br><code>static</code>&#x4FEE;&#x9970;&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x4E3A;0</td>
<td></td>
</tr>
<tr>
<td><code>int a[10] = {0}</code></td>
<td>&#x80AF;&#x5B9A;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#x3002;</td>
<td></td>
</tr>
<tr>
<td><code>int a[10] = {1,2,4}</code></td>
<td>&#x524D;&#x4E09;&#x4E2A;&#x6309;&#x7167;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x540E;&#x9762;&#x5168;&#x662F;0</td>
<td></td>
</tr>
<tr>
<td><code>int a[10] = {1,2,4,}</code></td>
<td>&#x7F16;&#x8BD1;&#x901A;&#x8FC7;</td>
<td><strong>&#x53EA;&#x80FD;&#x591A;&#x5199;&#x4E00;&#x4E2A;<code>,</code> &#x51F8;(&#x2594;&#x76BF;&#x2594;&#x256C;)</strong></td>
</tr>
<tr>
<td><code>int a[3] = {1,2,4,}</code></td>
<td>&#x7F16;&#x8BD1;&#x901A;&#x8FC7;</td>
<td><strong>&#x51F8;(&#x2594;&#x76BF;&#x2594;&#x256C;)</strong></td>
</tr>
<tr>
<td><code>int a[3] = {1,2,3,4}</code></td>
<td>&#x7F16;&#x8BD1;&#x62A5;&#x9519;</td>
<td><strong><code>{}</code>&#x5199;&#x5165;&#x7684;&#x521D;&#x59CB;&#x503C;&#x4E2A;&#x6570;&#x4E0D;&#x80FD;&#x5927;&#x4E8E;&#x6570;&#x7EC4;&#x58F0;&#x660E;&#x503C;</strong></td>
</tr>
<tr>
<td><code>const int N = 10;int n[N];</code></td>
<td>&#x7F16;&#x8BD1;&#x901A;&#x8FC7;</td>
<td>&#x975E;<code>const</code>&#x7684;<code>N</code>&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;</td>
</tr>
<tr>
<td><code>#define N 10; int n[N];</code></td>
<td>&#x7F16;&#x8BD1;&#x901A;&#x8FC7;</td>
</tr>
</tbody>
</table>
<h2 id="54-&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;"><a name="54-&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;" class="anchor-navigation-ex-anchor" href="#54-&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>5.4. &#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;</h2>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;fuck you&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// &#x8BA1;&#x7B97;&#x5B57;&#x8282;&#x6570;</span>
<span class="token keyword">sizeof</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x8BA1;&#x7B97;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>[!note|style:flat]
<span style="color:red;font-weight:bold"> <code>sizeof(&#x7C7B;&#x578B;)</code>&#x7684;&#x8BA1;&#x7B97;&#x503C;&#x5B9E;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#xFF0C;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;&#x4EE5;&#x4E0B;&#x8BA1;&#x7B97;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002; </span></p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="keyword_withNum.html" class="navigation navigation-prev " aria-label="Previous page: 二、关键字">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="oop_withNum.html" class="navigation navigation-next " aria-label="Next page: 四、面向对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"三、指针与引用","level":"2.1.3","depth":2,"next":{"title":"四、面向对象","level":"2.1.4","depth":2,"path":"cpp/chapter/oop_withNum.md","ref":"cpp/chapter/oop_withNum.md","articles":[]},"previous":{"title":"二、关键字","level":"2.1.2","depth":2,"path":"cpp/chapter/keyword_withNum.md","ref":"cpp/chapter/keyword_withNum.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","expandable-chapters-small","ancre-navigation","hide-element","code","splitter","insert-logo-link-website","-sharing","sharing-plus","prism","-highlight","flexible-alerts","lightbox","pageview-count","auto-scroll-table","katex-pro","favicon-absolute","sectionx","terminull-light","livereload"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"livereload":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"terminull-light":{},"search-pro-fixed":{},"favicon-absolute":{"favicon":"image/ico.png","appleTouchIconPrecomposed152":"image/ico.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{"elements":[".gitbook-link"]},"katex-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"lightbox":{"jquery":true,"sameUuid":false},"insert-logo-link-website":{"url":"image/logo.png","link":"https://space.bilibili.com/27206875","target":"_blank","style":"height: 230px"},"pageview-count":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"海拉尔的三角","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"计算机笔记","links":{"sidebar":{"Github":"https://github.com/spite-triangle"}},"gitbook":"*"},"file":{"path":"cpp/chapter/point_reference_withNum.md","mtime":"2021-09-09T07:10:11.446Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-09T07:11:30.966Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link-website/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminull-light/terminull.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

