
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>六、进程与线程 · 计算机笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="海拉尔的三角">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link-website/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex-pro/katex.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="stl.html" />
    
    
    <link rel="prev" href="memory.html" />
    

    
        <link rel="shortcut icon" href="image/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="image/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/spite-triangle" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpp.html">
            
                <a href="../cpp.html">
            
                    
                    c++笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="foundation.html">
            
                <a href="foundation.html">
            
                    
                    一、基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="keyword.html">
            
                <a href="keyword.html">
            
                    
                    二、关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="point_reference.html">
            
                <a href="point_reference.html">
            
                    
                    三、指针与引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    四、面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="memory.html">
            
                <a href="memory.html">
            
                    
                    五、内存
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="process.html">
            
                <a href="process.html">
            
                    
                    六、进程与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="stl.html">
            
                <a href="stl.html">
            
                    
                    七、STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="dataStruction.html">
            
                <a href="dataStruction.html">
            
                    
                    八、数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="array_list.html">
            
                <a href="array_list.html">
            
                    
                    九、数组链表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="find.html">
            
                <a href="find.html">
            
                    
                    十、目标查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="binaryTree.html">
            
                <a href="binaryTree.html">
            
                    
                    十一、二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="dynamicProgram.html">
            
                <a href="dynamicProgram.html">
            
                    
                    十二、动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="monotoneStack.html">
            
                <a href="monotoneStack.html">
            
                    
                    十三、单调栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="toollib.html">
            
                <a href="toollib.html">
            
                    
                    附录 工具库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >六、进程与线程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;"><b></b>&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#1-&#x8FDB;&#x7A0B;"><b></b>1 &#x8FDB;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#11-&#x521B;&#x5EFA;"><b></b>1.1. &#x521B;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#12-&#x7EC8;&#x6B62;"><b></b>1.2. &#x7EC8;&#x6B62;</a></li><li><span class="title-icon "></span><a href="#13-&#x7B49;&#x5F85;"><b></b>1.3. &#x7B49;&#x5F85;</a></li><li><span class="title-icon "></span><a href="#14-&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x4FE1;&#x606F;status"><b></b>1.4. &#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x4FE1;&#x606F;status</a></li></ul><li><span class="title-icon "></span><a href="#2-&#x8FDB;&#x7A0B;&#x72B6;&#x6001;"><b></b>2 &#x8FDB;&#x7A0B;&#x72B6;&#x6001;</a></li><li><span class="title-icon "></span><a href="#3-&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x53D8;&#x5316;"><b></b>3 &#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x53D8;&#x5316;</a></li></ul></div><a href="#&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a> <h1 style="font-size:60px;text-align:center;" id="&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;"><a name="&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;</h1>

<h1 id="1-&#x8FDB;&#x7A0B;"><a name="1-&#x8FDB;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#1-&#x8FDB;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1 &#x8FDB;&#x7A0B;</h1>
<h2 id="11-&#x521B;&#x5EFA;"><a name="11-&#x521B;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#11-&#x521B;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x521B;&#x5EFA;</h2>
<p>&#x2003;&#x2003;&#x521B;&#x5EFA;&#x7684;&#x662F;&#x539F;&#x8FDB;&#x7A0B;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x4F1A;&#x590D;&#x5236;&#x7236;&#x8FDB;&#x7A0B;&#x7684;PCB(&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;)&#xFF0C;&#x4E8C;&#x8005;&#x4E4B;&#x95F4;&#x4EE3;&#x7801;&#x5171;&#x4EAB;&#xFF0C;&#x6570;&#x636E;&#x72EC;&#x6709;&#xFF0C;&#x62E5;&#x6709;&#x5404;&#x81EA;&#x7684;&#x8FDB;&#x7A0B;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
pid_t <span class="token function">fork</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li><strong>&#x5199;&#x65F6;&#x62F7;&#x8D1D;&#x6280;&#x672F;</strong> 
&#x2003;&#x5B50;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x4E0E;&#x7236;&#x8FDB;&#x7A0B;&#x6620;&#x5C04;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x5757;&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x5F53;&#x7236;&#x6216;&#x5B50;&#x8FDB;&#x7A0B;&#x5BF9;&#x503C;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x4F1A;&#x7ED9;&#x5B50;&#x8FDB;&#x7A0B;&#x91CD;&#x65B0;&#x5728;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E2D;&#x5F00;&#x8F9F;&#x4E00;&#x5757;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x5C06;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x8FC7;&#x53BB;&#x3002;</li>
<li><strong>pid_t</strong>: &#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#x5931;&#x8D25;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;-1; &#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#x6210;&#x529F;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;pid&#x53F7;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;0&#x3002;</li>
</ul>
<h2 id="12-&#x7EC8;&#x6B62;"><a name="12-&#x7EC8;&#x6B62;" class="anchor-navigation-ex-anchor" href="#12-&#x7EC8;&#x6B62;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x7EC8;&#x6B62;</h2>
<ul>
<li><p><strong>&#x6B63;&#x5E38;&#x7EC8;&#x6B62;</strong></p>
<ul>
<li>main&#x51FD;&#x6570;&#x8FD4;&#x56DE;</li>
<li>&#x8C03;&#x7528;exit&#x51FD;&#x6570;:  <code>status</code> &#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>wait&#xFF08;int *status&#xFF09;</code> &#x63A5;&#x6536;; <strong>&#x4F1A;&#x5237;&#x65B0;&#x7F13;&#x51B2;</strong> <pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token keyword">void</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token keyword">int</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li>&#x8C03;&#x7528;_exit&#x51FD;&#x6570;:  <code>status</code> &#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>wait&#xFF08;int *status&#xFF09;</code> &#x63A5;&#x6536;;  <strong>&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#x7F13;&#x51B2;</strong> <pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token keyword">void</span> <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token keyword">int</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>&#x5F02;&#x5E38;&#x9000;&#x51FA;</strong></p>
<ul>
<li>Ctrl+C</li>
<li>&#x88AB;&#x4FE1;&#x53F7;&#x7EC8;&#x6B62;</li>
</ul>
</li>
</ul>
<h2 id="13-&#x7B49;&#x5F85;"><a name="13-&#x7B49;&#x5F85;" class="anchor-navigation-ex-anchor" href="#13-&#x7B49;&#x5F85;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x7B49;&#x5F85;</h2>
<p>&#x2003;&#x2003;&#x5982;&#x679C;<strong>&#x5B50;&#x8FDB;&#x7A0B;&#x5148;&#x4E8E;&#x7236;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;</strong>&#xFF0C;&#x800C;&#x7236;&#x8FDB;&#x7A0B;&#x5E76;&#x6CA1;&#x6709;&#x5173;&#x5FC3;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x9000;&#x51FA;&#x72B6;&#x51B5;&#xFF0C;&#x4ECE;&#x800C;&#x65E0;&#x6CD5;&#x56DE;&#x6536;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;<strong>&#x5B50;&#x8FDB;&#x7A0B;&#x53D8;&#x6210;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;</strong>&#x3002;<font color="#4c9df8"><strong>&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x7236;&#x8FDB;&#x7A0B;&#x5BF9;&#x5B50;&#x8FDB;&#x7A0B;&#x6536;&#x5C38;&#xFF01;&#x7236;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x56DE;&#x6536;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x83B7;&#x53D6;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x3002;</strong></font></p>
<ul>
<li><p><code>wait</code></p>
<pre class="language-"><code class="lang-cpp">  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/wait.h&gt;</span></span>
  pid_t <span class="token function">wait</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li><strong>&#x5229;&#x7528;&#x963B;&#x585E;&#xFF0C;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x3002;</strong></li>
<li><strong>&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x7B49;&#x5F85;&#x4E00;&#x4E2A;</strong></li>
<li>pid: &#x6210;&#x529F;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;pid; &#x5931;&#x8D25;(<strong>&#x6CA1;&#x6709;&#x5B50;&#x8FDB;&#x7A0B;</strong>)&#xFF0C;&#x8FD4;&#x56DE;-1; </li>
<li>status: &#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x4FE1;&#x606F;</li>
</ul>
</li>
<li><p><code>waitpid</code></p>
<pre class="language-"><code class="lang-cpp">  <span class="token comment">//&#x5934;&#x6587;&#x4EF6;&#x540C;wait&#x7684;&#x5934;&#x6587;&#x4EF6;</span>
  pid_t <span class="token function">waitpid</span><span class="token punctuation">(</span>pid_t pid<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">*</span>status<span class="token punctuation">,</span> <span class="token keyword">int</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>&#x8FD4;&#x56DE;&#x503C;:          <ol>
<li>&#x7B49;&#x5F85;&#x6210;&#x529F;&#xFF0C;&#x8FD4;&#x56DE;pid</li>
<li><strong>options&#x4E3A;WNOHANG&#x65F6;&#xFF0C;&#x6CA1;&#x6709;&#x7B49;&#x5F85;&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x9A6C;&#x4E0A;&#x9000;&#x51FA;&#x4E0D;&#x963B;&#x585E;&#xFF0C;&#x8FD4;&#x56DE;0</strong></li>
<li>&#x51FA;&#x9519;&#x5219;&#x8FD4;&#x56DE;-1</li>
</ol>
</li>
<li>pid:         <ol>
<li>-1: &#x968F;&#x4FBF;&#x7B49;&#x5F85;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;</li>
<li>pid&#x53F7;: &#x660E;&#x786E;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;</li>
</ol>
</li>
<li>options:<ol>
<li>0: <strong>&#x963B;&#x585E;&#x7B49;&#x5F85;</strong>&#xFF0C;&#x7B49;&#x5F85;&#x5230;&#x4E00;&#x4E2A;&#x5C31;&#x9000;&#x51FA;</li>
<li>WNOHANG: &#x6CA1;&#x6709;&#x7B49;&#x5F85;&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x9A6C;&#x4E0A;&#x9000;&#x51FA;&#x4E0D;&#x963B;&#x585E;&#xFF0C;&#x8FD4;&#x56DE;0</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="14-&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x4FE1;&#x606F;status"><a name="14-&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x4FE1;&#x606F;status" class="anchor-navigation-ex-anchor" href="#14-&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x4FE1;&#x606F;status"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x4FE1;&#x606F;status</h2>
<ul>
<li><strong>&#x4F4E;16&#x4F4D;&#x5B58;&#x653E;&#x4FE1;&#x606F;&#xFF0C;&#x9AD8;16&#x4F4D;&#x4E0D;&#x7528;</strong> </li>
<li><strong>&#x9AD8;8&#x4F4D;</strong> : &#x9000;&#x51FA;&#x7801;&#xFF0C; <code>exit</code> &#x7684;&#x4F20;&#x5165;&#x503C;&#x6216;&#x8005; <code>return</code> &#x503C;<pre class="language-"><code class="lang-cpp"> <span class="token punctuation">(</span>status <span class="token operator">&gt;&gt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFF</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong>&#x4F4E;8&#x4F4D;</strong> : &#x5F02;&#x5E38;&#x9000;&#x51FA;&#x4FE1;&#x606F;</p>
<ul>
<li><p>&#x7B2C;7&#x4F4D;: core dump&#x6807;&#x5FD7;&#x4F4D;;0&#xFF0C;&#x4E0D;&#x4EA7;&#x751F;;1&#xFF0C;&#x4EA7;&#x751F;</p>
<pre class="language-"><code class="lang-cpp"><span class="token punctuation">(</span>status <span class="token operator">&gt;&gt;</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0x1</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>&#x4F4E;7&#x4F4D;: &#x5B50;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x5F02;&#x5E38;&#x9000;&#x51FA;;0&#xFF0C;&#x6B63;&#x5E38;;&#x975E;0&#xFF0C;&#x7EC8;&#x6B62;&#x7684;&#x4FE1;&#x53F7;</p>
<pre class="language-"><code class="lang-cpp">status <span class="token operator">&amp;</span> <span class="token number">0x7F</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h1 id="2-&#x8FDB;&#x7A0B;&#x72B6;&#x6001;"><a name="2-&#x8FDB;&#x7A0B;&#x72B6;&#x6001;" class="anchor-navigation-ex-anchor" href="#2-&#x8FDB;&#x7A0B;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>2 &#x8FDB;&#x7A0B;&#x72B6;&#x6001;</h1>
<ul>
<li><strong>R (running)</strong>: PCB&#x88AB;&#x653E;&#x5165;CPU&#x7684;&#x53EF;&#x6267;&#x884C;&#x961F;&#x5217;&#x4E2D;;CPU&#x4E0A;&#x6267;&#x884C;&#x7684;RUNNING&#x72B6;&#x6001;&#x3001;&#x800C;&#x5C06;&#x53EF;&#x6267;&#x884C;&#x4F46;&#x662F;&#x5C1A;&#x672A;&#x88AB;&#x8C03;&#x5EA6;&#x6267;&#x884C;&#x7684;READY&#x72B6;&#x6001;</li>
<li><strong>S (sleeping)</strong>: &#x7761;&#x7720;&#x72B6;&#x6001;&#xFF0C;PCB&#x88AB;&#x653E;&#x5165;&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E2D;&#x65AD;&#x5524;&#x9192;&#x3002;</li>
<li><strong>D (disk sleep)</strong>:&#x7761;&#x7720;&#x72B6;&#x6001;&#xFF0C;&#x4E0D;&#x80FD;&#x4E2D;&#x65AD;&#x88AB;&#x5524;&#x9192;&#x3002;<strong>&#x5185;&#x6838;&#x7684;&#x67D0;&#x4E9B;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x662F;&#x4E0D;&#x80FD;&#x88AB;&#x6253;&#x65AD;&#x7684;&#x3002;&#x7528;&#x6765;&#x4FDD;&#x62A4;&#x8FDB;&#x7A0B;&#x3002;</strong></li>
<li><strong>T (stopped)</strong>: SIGSTOP&#x4FE1;&#x53F7;&#x8BA9;&#x8FDB;&#x7A0B;&#x8FDB;&#x5165;&#x6682;&#x505C;&#xFF0C;SIGCONT&#x4FE1;&#x53F7;&#x80FD;&#x5C06;&#x8FDB;&#x7A0B;&#x6062;&#x590D;&#x3002;</li>
<li><strong>t (tracing stop)</strong>: &#x5728;&#x88AB;&#x8FFD;&#x8E2A;&#x65F6;&#xFF0C;&#x8FDB;&#x7A0B;&#x6682;&#x505C;;&#x5178;&#x578B;&#x5E94;&#x7528;&#x5C31;&#x662F; <strong>gdb&#x65AD;&#x70B9;</strong> &#x3002;&#x8C03;&#x8BD5;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#xFF0C;&#x88AB;&#x8C03;&#x8BD5;&#x7684;&#x8FDB;&#x7A0B;&#x624D;&#x80FD;&#x6062;&#x590D;TASK_RUNNING&#x72B6;&#x6001;&#x3002;</li>
<li><strong>Z (zombie)</strong>: &#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x540E;&#xFF0C;PCB&#x6CA1;&#x6709;&#x88AB;&#x56DE;&#x6536;&#x3002;<font color="#f44336">&#x7236;&#x8FDB;&#x7A0B;&#x6CA1;&#x6709;&#x5BF9;&#x5B50;&#x8FDB;&#x7A0B;&#x6536;&#x5C38;&#xFF0C;&#x5C31;&#x53EA;&#x80FD;&#x7B49;&#x7236;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x540E;&#xFF0C;&#x8BA9;&#x7237;&#x8FDB;&#x7A0B;&#x6765;&#x7EDF;&#x4E00;&#x6536;&#x5C38;&#x3002;</font></li>
<li><strong>X (dead)</strong>: &#x9A6C;&#x4E0A;&#x4F1A;&#x88AB;&#x5F7B;&#x5E95;&#x9500;&#x6BC1;</li>
</ul>
<h1 id="3-&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x53D8;&#x5316;"><a name="3-&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x53D8;&#x5316;" class="anchor-navigation-ex-anchor" href="#3-&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x53D8;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>3 &#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x53D8;&#x5316;</h1>
<ul>
<li><font color="#4c9df8"> `R`&#x53D8;&#x975E;`R`&#x72B6;&#x6001;&#x3002; </font></li>
<li><font color="#4c9df8"> &#x975E;`R`&#x53D8;`R`&#x72B6;&#x6001; </font>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="memory.html" class="navigation navigation-prev " aria-label="Previous page: 五、内存">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="stl.html" class="navigation navigation-next " aria-label="Next page: 七、STL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"六、进程与线程","level":"2.1.6","depth":2,"next":{"title":"七、STL","level":"2.1.7","depth":2,"path":"cpp/chapter/stl.md","ref":"cpp/chapter/stl.md","articles":[]},"previous":{"title":"五、内存","level":"2.1.5","depth":2,"path":"cpp/chapter/memory.md","ref":"cpp/chapter/memory.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","expandable-chapters-small","ancre-navigation","hide-element","code","splitter","insert-logo-link-website","-sharing","sharing-plus","prism","-highlight","flexible-alerts","lightbox","pageview-count","auto-scroll-table","katex-pro","favicon-absolute","sectionx"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"search-pro-fixed":{},"favicon-absolute":{"favicon":"image/ico.png","appleTouchIconPrecomposed152":"image/ico.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{"elements":[".gitbook-link"]},"katex-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"lightbox":{"jquery":true,"sameUuid":false},"insert-logo-link-website":{"url":"image/logo.png","link":"https://space.bilibili.com/27206875","target":"_blank","style":"height: 230px"},"pageview-count":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"海拉尔的三角","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"计算机笔记","links":{"sidebar":{"Github":"https://github.com/spite-triangle"}},"gitbook":"*"},"file":{"path":"cpp/chapter/process.md","mtime":"2021-08-17T11:27:19.381Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-20T10:12:37.671Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link-website/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

